SECRET_KEY=d7uu8d9b0796lbnc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7c3c2ac2b6b4c7_d7uu8d9b0796lbnc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DEBUG=True

DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7c3c2ac2b6b4c7_d7uu8d9b0796lbnc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=ADMIN
DB_PASSWORD=Guerreiro@30
DB_HOST=
DB_PORT=
npm install